T0D68 3990:164 SEGGER J-Link V6.44a Log File (0000ms, 7444ms total)
T0D68 3990:164 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 7444ms total)
T0D68 3990:164 Logging started @ 2019-05-12 09:42 (0000ms, 7444ms total)
T0D68 3990:164 JLINK_SetWarnOutHandler(...) (0000ms, 7444ms total)
T0D68 3990:164 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 7456ms total)
T0D68 3990:164 WEBSRV Webserver running on local port 19080 (0012ms, 7456ms total)
T0D68 3990:164   returns O.K. (0012ms, 7456ms total)
T0D68 3990:176 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7456ms total)
T0D68 3990:177 JLINK_TIF_GetAvailable(...) (0000ms, 7456ms total)
T0D68 3990:177 JLINK_SetErrorOutHandler(...) (0000ms, 7456ms total)
T0D68 3990:177 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7457ms total)
T0D68 3990:187 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0011ms, 7468ms total)
T0D68 3990:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7468ms total)
T0D68 3990:198 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7468ms total)
T0D68 3990:198 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7468ms total)
T0D68 3990:198 JLINK_GetFirmwareString(...) (0000ms, 7468ms total)
T0D68 3990:239 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7468ms total)
T0D68 3990:239 JLINK_GetCompileDateTime() (0000ms, 7468ms total)
T0D68 3990:245 JLINK_GetFirmwareString(...) (0000ms, 7468ms total)
T0D68 3990:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7468ms total)
T0D68 3990:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7469ms total)
T0D68 3990:269 JLINK_SetSpeed(5000) (0001ms, 7470ms total)
T0D68 3990:270 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0243ms, 7713ms total)
T0D68 3990:513 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7713ms total)
T0D68 3990:514 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7713ms total)
T0D68 3990:514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7713ms total)
T0D68 3990:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7713ms total)
T0D68 3990:518 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7713ms total)
T0D68 3990:518 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7714ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7715ms total)
T0D68 3990:520 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 7716ms total)
T0D68 3990:521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7716ms total)
T0D68 3990:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns ??? (0000ms, 7716ms total)
T0D68 3990:521 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 7799ms total)
T0D68 3990:604 JLINK_Halt()  returns 0x00 (0000ms, 7799ms total)
T0D68 3990:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7800ms total)
T0D68 3990:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7801ms total)
T0D68 3990:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7802ms total)
T0D68 3990:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7803ms total)
T0D68 3990:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7803ms total)
T0D68 3990:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7803ms total)
T0D68 3990:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7803ms total)
T0D68 3990:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7803ms total)
T0D68 3990:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7804ms total)
T0D68 3990:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7805ms total)
T0D68 3990:667 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7807ms total)
T0D68 3990:669 JLINK_Halt()  returns 0x00 (0000ms, 7807ms total)
T0D68 3990:669 JLINK_IsHalted()  returns TRUE (0000ms, 7807ms total)
T0D68 3990:674 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7814ms total)
T0D68 3990:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7815ms total)
T0D68 3990:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 7824ms total)
T0D68 3990:691 JLINK_IsHalted()  returns TRUE (0004ms, 7828ms total)
T0D68 3990:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7824ms total)
T0D68 3990:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7824ms total)
T0D68 3990:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7824ms total)
T0D68 3990:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7825ms total)
T0D68 3990:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7830ms total)
T0D68 3990:701 JLINK_IsHalted()  returns TRUE (0004ms, 7834ms total)
T0D68 3990:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 7831ms total)
T0D68 3990:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7831ms total)
T0D68 3990:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7837ms total)
T0D68 3990:712 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:754 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:756 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:758 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:761 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:764 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:766 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:769 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:771 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:774 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:777 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:779 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:781 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:784 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:788 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:790 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:792 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:796 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:799 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:802 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:805 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:808 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T0D68 3990:811 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T0D68 3990:814 JLINK_IsHalted()  returns TRUE (0004ms, 7841ms total)
T0D68 3990:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7837ms total)
T0D68 3990:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7837ms total)
T0D68 3990:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7843ms total)
T0D68 3990:825 JLINK_IsHalted()  returns TRUE (0004ms, 7847ms total)
T0D68 3990:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7843ms total)
T0D68 3990:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7843ms total)
T0D68 3990:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7843ms total)
T0D68 3990:888 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T0D68 3990:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7851ms total)
T0D68 3990:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7856ms total)
T0D68 3990:901 JLINK_IsHalted()  returns TRUE (0004ms, 7860ms total)
T0D68 3990:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7856ms total)
T0D68 3990:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7856ms total)
T0D68 3990:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7856ms total)
T0D68 3990:906 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C0 00 08 20 79 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 7863ms total)
T0D68 3990:913 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 00 29 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7870ms total)
T0D68 3990:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7876ms total)
T0D68 3990:926 JLINK_IsHalted()  returns FALSE (0000ms, 7876ms total)
T0D68 3990:933 JLINK_IsHalted()  returns TRUE (0003ms, 7879ms total)
T0D68 3990:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7876ms total)
T0D68 3990:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7876ms total)
T0D68 3990:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7876ms total)
T0D68 3990:937 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 32 46 69 46 00 20 AF F3 00 80 07 00 08 BF 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 7883ms total)
T0D68 3990:944 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 61 60 61 06 49 A0 61 09 B1 00 F0 35 F8 E0 61 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7890ms total)
T0D68 3990:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 7891ms total)
T0D68 3990:952 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7891ms total)
T0D68 3990:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7896ms total)
T0D68 3990:957 JLINK_IsHalted()  returns FALSE (0001ms, 7897ms total)
T0D68 3990:960 JLINK_IsHalted()  returns FALSE (0001ms, 7897ms total)
T0D68 3990:963 JLINK_IsHalted()  returns TRUE (0004ms, 7900ms total)
T0D68 3990:967 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7896ms total)
T0D68 3990:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7896ms total)
T0D68 3990:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7896ms total)
T0D68 3990:968 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 28 53 D1 00 E0 00 BF 47 48 88 30 00 68 C0 F3 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 7903ms total)
T0D68 3990:975 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 72 6C 64 09 00 00 00 00 47 6F 6F 64 62 79 65 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7910ms total)
T0D68 3990:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7916ms total)
T0D68 3990:988 JLINK_IsHalted()  returns FALSE (0000ms, 7916ms total)
T0D68 3990:990 JLINK_IsHalted()  returns FALSE (0000ms, 7916ms total)
T0D68 3990:992 JLINK_IsHalted()  returns FALSE (0000ms, 7916ms total)
T0D68 3990:994 JLINK_IsHalted()  returns TRUE (0003ms, 7919ms total)
T0D68 3990:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7916ms total)
T0D68 3990:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 7917ms total)
T0D68 3990:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7917ms total)
T0D68 3990:999 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 73 20 0A 40 EA 05 60 08 71 0C 70 08 46 00 7B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 7924ms total)
T0D68 3991:006 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: EC FF 00 BD 01 00 00 80 0B 49 09 68 01 F4 80 51 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7931ms total)
T0D68 3991:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7937ms total)
T0D68 3991:019 JLINK_IsHalted()  returns FALSE (0001ms, 7938ms total)
T0D68 3991:023 JLINK_IsHalted()  returns FALSE (0000ms, 7937ms total)
T0D68 3991:025 JLINK_IsHalted()  returns TRUE (0003ms, 7940ms total)
T0D68 3991:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 7938ms total)
T0D68 3991:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0D68 3991:029 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7938ms total)
T0D68 3991:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7943ms total)
T0D68 3991:035 JLINK_IsHalted()  returns TRUE (0004ms, 7948ms total)
T0D68 3991:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7944ms total)
T0D68 3991:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7944ms total)
T0D68 3991:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7944ms total)
T0D68 3991:099 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T0D68 3991:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7951ms total)
T0D68 3991:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7951ms total)
T0D68 3991:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7956ms total)
T0D68 3991:111 JLINK_IsHalted()  returns TRUE (0004ms, 7960ms total)
T0D68 3991:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_WriteReg(R2, 0x00000F18)  returns 0x00 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7956ms total)
T0D68 3991:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T0D68 3991:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7957ms total)
T0D68 3991:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7962ms total)
T0D68 3991:121 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:128 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:130 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:133 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:135 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:137 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:139 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:141 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:143 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:145 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:147 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:149 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:151 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:153 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:155 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:158 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:160 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:163 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:166 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:169 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:171 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:173 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T0D68 3991:175 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:178 JLINK_IsHalted()  returns FALSE (0001ms, 7963ms total)
T0D68 3991:181 JLINK_IsHalted()  returns TRUE (0004ms, 7966ms total)
T0D68 3991:185 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7962ms total)
T0D68 3991:185 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:185 JLINK_ReadReg(R0)  returns 0x0E143E0A (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R2, 0x00000F18)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T0D68 3991:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7962ms total)
T0D68 3991:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7968ms total)
T0D68 3991:192 JLINK_IsHalted()  returns TRUE (0004ms, 7972ms total)
T0D68 3991:196 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 7968ms total)
T0D68 3991:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7968ms total)
T0D68 3991:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7968ms total)
T0D68 3991:253 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 7969ms total)
T0D68 3991:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 7969ms total)
T0D68 3991:254 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 8052ms total)
T0D68 3991:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8057ms total)
T0D68 3991:375 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 8080ms total)
T0D68 3991:375  (0023ms, 8080ms total)
T0D68 3991:375 Closed (0023ms, 8080ms total)
