T3820 35666:811 SEGGER J-Link V6.44a Log File (0000ms, 11491ms total)
T3820 35666:811 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 11491ms total)
T3820 35666:811 Logging started @ 2019-04-28 10:56 (0000ms, 11491ms total)
T3820 35666:811 JLINK_SetWarnOutHandler(...) (0000ms, 11491ms total)
T3820 35666:811 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 11500ms total)
T3820 35666:811 WEBSRV Webserver running on local port 19080 (0009ms, 11500ms total)
T3820 35666:811   returns O.K. (0009ms, 11500ms total)
T3820 35666:821 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11500ms total)
T3820 35666:821 JLINK_TIF_GetAvailable(...) (0000ms, 11500ms total)
T3820 35666:821 JLINK_SetErrorOutHandler(...) (0000ms, 11500ms total)
T3820 35666:821 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11501ms total)
T3820 35666:830 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0006ms, 11507ms total)
T3820 35666:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11507ms total)
T3820 35666:836 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 11508ms total)
T3820 35666:837 JLINK_GetDLLVersion()  returns 64401 (0000ms, 11508ms total)
T3820 35666:837 JLINK_GetFirmwareString(...) (0000ms, 11508ms total)
T3820 35666:853 JLINK_GetDLLVersion()  returns 64401 (0000ms, 11508ms total)
T3820 35666:853 JLINK_GetCompileDateTime() (0000ms, 11508ms total)
T3820 35666:857 JLINK_GetFirmwareString(...) (0000ms, 11508ms total)
T3820 35666:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11508ms total)
T3820 35666:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11509ms total)
T3820 35666:874 JLINK_SetSpeed(5000) (0000ms, 11509ms total)
T3820 35666:874 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 11721ms total)
T3820 35667:086 JLINK_GetDLLVersion()  returns 64401 (0000ms, 11721ms total)
T3820 35667:086 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11721ms total)
T3820 35667:086 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11721ms total)
T3820 35667:090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11721ms total)
T3820 35667:090 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11721ms total)
T3820 35667:090 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11723ms total)
T3820 35667:092 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 11724ms total)
T3820 35667:093 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11724ms total)
T3820 35667:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns ??? (0000ms, 11724ms total)
T3820 35667:093 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11803ms total)
T3820 35667:172 JLINK_Halt()  returns 0x00 (0000ms, 11803ms total)
T3820 35667:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 11803ms total)
T3820 35667:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11804ms total)
T3820 35667:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11805ms total)
T3820 35667:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11805ms total)
T3820 35667:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11805ms total)
T3820 35667:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11805ms total)
T3820 35667:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11805ms total)
T3820 35667:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11805ms total)
T3820 35667:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11806ms total)
T3820 35667:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11807ms total)
T3820 35667:221 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11809ms total)
T3820 35667:223 JLINK_Halt()  returns 0x00 (0000ms, 11809ms total)
T3820 35667:223 JLINK_IsHalted()  returns TRUE (0000ms, 11809ms total)
T3820 35667:227 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11816ms total)
T3820 35667:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11816ms total)
T3820 35667:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 11825ms total)
T3820 35667:243 JLINK_IsHalted()  returns TRUE (0003ms, 11828ms total)
T3820 35667:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11825ms total)
T3820 35667:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T3820 35667:247 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3820 35667:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11826ms total)
T3820 35667:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11830ms total)
T3820 35667:252 JLINK_IsHalted()  returns TRUE (0003ms, 11833ms total)
T3820 35667:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11830ms total)
T3820 35667:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3820 35667:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11830ms total)
T3820 35667:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11835ms total)
T3820 35667:261 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:312 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:314 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:316 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:320 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:322 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:324 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:326 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:328 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:330 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:332 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:339 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:341 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:343 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:345 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:347 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:351 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:353 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:355 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:357 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:359 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:361 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T3820 35667:367 JLINK_IsHalted()  returns TRUE (0003ms, 11838ms total)
T3820 35667:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11835ms total)
T3820 35667:370 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11835ms total)
T3820 35667:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11836ms total)
T3820 35667:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11836ms total)
T3820 35667:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11840ms total)
T3820 35667:376 JLINK_IsHalted()  returns TRUE (0003ms, 11843ms total)
T3820 35667:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11840ms total)
T3820 35667:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11840ms total)
T3820 35667:379 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11841ms total)
T3820 35667:440 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11847ms total)
T3820 35667:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11848ms total)
T3820 35667:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11848ms total)
T3820 35667:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11852ms total)
T3820 35667:451 JLINK_IsHalted()  returns TRUE (0003ms, 11855ms total)
T3820 35667:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11852ms total)
T3820 35667:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11852ms total)
T3820 35667:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11853ms total)
T3820 35667:455 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 98 00 08 20 6D 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 11860ms total)
T3820 35667:462 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 39 D3 00 29 19 BF B1 FA 81 F7 01 FA 07 F6 B0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 11866ms total)
T3820 35667:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T3820 35667:469 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11866ms total)
T3820 35667:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11871ms total)
T3820 35667:474 JLINK_IsHalted()  returns FALSE (0000ms, 11871ms total)
T3820 35667:483 JLINK_IsHalted()  returns TRUE (0003ms, 11874ms total)
T3820 35667:486 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11871ms total)
T3820 35667:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11871ms total)
T3820 35667:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11871ms total)
T3820 35667:487 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 59 49 C1 F8 AC 00 55 20 57 49 AC 31 08 60 58 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 11878ms total)
T3820 35667:494 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 B0 91 46 56 48 00 68 80 08 07 90 4F F0 FF 30 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 11884ms total)
T3820 35667:500 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 11884ms total)
T3820 35667:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3820 35667:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11885ms total)
T3820 35667:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11890ms total)
T3820 35667:506 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3820 35667:508 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3820 35667:510 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3820 35667:512 JLINK_IsHalted()  returns TRUE (0003ms, 11893ms total)
T3820 35667:515 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11890ms total)
T3820 35667:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11890ms total)
T3820 35667:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11890ms total)
T3820 35667:516 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0D 48 05 73 00 7B 40 EA 86 00 0B 49 08 73 0A 2F ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 11897ms total)
T3820 35667:523 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3820 35667:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11904ms total)
T3820 35667:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11909ms total)
T3820 35667:535 JLINK_IsHalted()  returns FALSE (0000ms, 11909ms total)
T3820 35667:539 JLINK_IsHalted()  returns FALSE (0000ms, 11909ms total)
T3820 35667:541 JLINK_IsHalted()  returns TRUE (0003ms, 11912ms total)
T3820 35667:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11909ms total)
T3820 35667:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3820 35667:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11910ms total)
T3820 35667:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11910ms total)
T3820 35667:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11914ms total)
T3820 35667:549 JLINK_IsHalted()  returns TRUE (0004ms, 11918ms total)
T3820 35667:553 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11914ms total)
T3820 35667:553 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11914ms total)
T3820 35667:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11914ms total)
T3820 35667:613 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T3820 35667:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11920ms total)
T3820 35667:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11925ms total)
T3820 35667:624 JLINK_IsHalted()  returns TRUE (0003ms, 11928ms total)
T3820 35667:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11925ms total)
T3820 35667:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T3820 35667:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11925ms total)
T3820 35667:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11930ms total)
T3820 35667:633 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:641 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:643 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:645 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:647 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:649 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:651 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:653 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:655 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:657 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:659 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:661 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:663 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:665 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:667 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T3820 35667:669 JLINK_IsHalted()  returns TRUE (0003ms, 11933ms total)
T3820 35667:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11930ms total)
T3820 35667:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:672 JLINK_ReadReg(R0)  returns 0xC2D7FC13 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T3820 35667:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3820 35667:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11931ms total)
T3820 35667:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11936ms total)
T3820 35667:679 JLINK_IsHalted()  returns TRUE (0003ms, 11939ms total)
T3820 35667:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 11936ms total)
T3820 35667:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11936ms total)
T3820 35667:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11936ms total)
T3820 35667:738 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 11937ms total)
T3820 35667:739 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 11937ms total)
T3820 35667:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 12014ms total)
T3820 35667:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12019ms total)
T3820 35667:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 12039ms total)
T3820 35667:847  (0020ms, 12039ms total)
T3820 35667:847 Closed (0020ms, 12039ms total)
