T2178 097:176 SEGGER J-Link V6.44a Log File (0001ms, 0600ms total)
T2178 097:176 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0600ms total)
T2178 097:176 Logging started @ 2019-05-26 09:50 (0001ms, 0600ms total)
T2178 097:177 JLINK_SetWarnOutHandler(...) (0000ms, 0600ms total)
T2178 097:177 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0609ms total)
T2178 097:177 WEBSRV Webserver running on local port 19080 (0009ms, 0609ms total)
T2178 097:177   returns O.K. (0009ms, 0609ms total)
T2178 097:186 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0609ms total)
T2178 097:187 JLINK_TIF_GetAvailable(...) (0000ms, 0609ms total)
T2178 097:187 JLINK_SetErrorOutHandler(...) (0000ms, 0609ms total)
T2178 097:187 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0610ms total)
T2178 097:193 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0614ms total)
T2178 097:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0614ms total)
T2178 097:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0614ms total)
T2178 097:197 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0614ms total)
T2178 097:197 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T2178 097:209 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0614ms total)
T2178 097:209 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T2178 097:214 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T2178 097:217 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0614ms total)
T2178 097:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0615ms total)
T2178 097:225 JLINK_SetSpeed(5000) (0000ms, 0615ms total)
T2178 097:225 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0189ms, 0804ms total)
T2178 097:414 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0804ms total)
T2178 097:414 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0804ms total)
T2178 097:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0804ms total)
T2178 097:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0804ms total)
T2178 097:418 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0804ms total)
T2178 097:418 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0805ms total)
T2178 097:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0806ms total)
T2178 097:420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0806ms total)
T2178 097:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns ??? (0000ms, 0806ms total)
T2178 097:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0882ms total)
T2178 097:496 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T2178 097:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0883ms total)
T2178 097:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0883ms total)
T2178 097:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0884ms total)
T2178 097:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0885ms total)
T2178 097:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0885ms total)
T2178 097:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0885ms total)
T2178 097:518 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0885ms total)
T2178 097:525 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0885ms total)
T2178 097:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0885ms total)
T2178 097:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0886ms total)
T2178 097:531 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0888ms total)
T2178 097:533 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T2178 097:533 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T2178 097:538 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2178 097:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0896ms total)
T2178 097:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0904ms total)
T2178 097:554 JLINK_IsHalted()  returns TRUE (0003ms, 0907ms total)
T2178 097:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T2178 097:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0905ms total)
T2178 097:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2178 097:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2178 097:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0906ms total)
T2178 097:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T2178 097:563 JLINK_IsHalted()  returns TRUE (0004ms, 0914ms total)
T2178 097:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T2178 097:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T2178 097:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2178 097:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T2178 097:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T2178 097:572 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2178 097:620 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:622 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:624 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:626 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:628 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:630 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:632 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:634 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:636 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:638 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:640 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:642 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:644 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:646 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:654 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:656 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:658 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:660 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:662 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:664 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:666 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:668 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:670 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:672 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2178 097:674 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T2178 097:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T2178 097:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T2178 097:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2178 097:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2178 097:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0916ms total)
T2178 097:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T2178 097:683 JLINK_IsHalted()  returns TRUE (0004ms, 0924ms total)
T2178 097:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T2178 097:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T2178 097:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0921ms total)
T2178 097:688 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0921ms total)
T2178 097:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2178 097:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T2178 097:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T2178 097:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2178 097:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0921ms total)
T2178 097:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T2178 097:692 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2178 097:695 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:697 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:701 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:703 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:705 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:707 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:709 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:711 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:713 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:715 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:717 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:719 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:721 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:723 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:725 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:727 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:729 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:731 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:733 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:735 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:737 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:739 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:741 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:743 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:745 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:747 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:749 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:751 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:753 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:757 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:759 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:761 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:766 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:768 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:770 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:772 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:774 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:776 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:780 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:782 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:784 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:786 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:788 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:790 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:792 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2178 097:796 JLINK_IsHalted()  returns TRUE (0003ms, 0928ms total)
T2178 097:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T2178 097:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0925ms total)
T2178 097:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2178 097:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0925ms total)
T2178 097:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T2178 097:805 JLINK_IsHalted()  returns TRUE (0003ms, 0933ms total)
T2178 097:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T2178 097:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0930ms total)
T2178 097:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2178 097:868 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2178 097:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0936ms total)
T2178 097:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T2178 097:879 JLINK_IsHalted()  returns TRUE (0004ms, 0944ms total)
T2178 097:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T2178 097:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0940ms total)
T2178 097:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2178 097:883 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E8 00 08 20 79 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 0947ms total)
T2178 097:890 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 00 29 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 0953ms total)
T2178 097:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2178 097:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0953ms total)
T2178 097:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0958ms total)
T2178 097:902 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2178 097:906 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2178 097:908 JLINK_IsHalted()  returns TRUE (0003ms, 0961ms total)
T2178 097:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T2178 097:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0958ms total)
T2178 097:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T2178 097:912 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 20 0C 46 10 20 00 BF 06 46 A8 19 A0 42 0D D9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 0965ms total)
T2178 097:919 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 10 40 FF F7 B5 BD 10 B5 00 20 00 F0 4D F8 FF F7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2178 097:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2178 097:926 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0972ms total)
T2178 097:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T2178 097:930 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2178 097:933 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2178 097:935 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2178 097:937 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T2178 097:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T2178 097:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0976ms total)
T2178 097:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2178 097:941 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 5F 48 A8 30 00 68 00 F4 80 60 00 28 F8 D0 03 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 0983ms total)
T2178 097:948 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 19 48 00 F0 D7 F9 0D E0 00 F0 32 F8 14 48 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 0989ms total)
T2178 097:954 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0989ms total)
T2178 097:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T2178 097:955 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2178 097:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T2178 097:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T2178 097:960 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2178 097:962 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2178 097:964 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2178 097:966 JLINK_IsHalted()  returns TRUE (0003ms, 0998ms total)
T2178 097:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T2178 097:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0995ms total)
T2178 097:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2178 097:970 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 1E 47 B2 07 E0 1D F8 07 10 28 68 02 68 28 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 1002ms total)
T2178 097:977 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 10 46 ED E7 02 46 D2 E9 01 30 98 42 01 DB 00 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 1008ms total)
T2178 097:983 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1008ms total)
T2178 097:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2178 097:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T2178 097:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T2178 097:989 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2178 097:994 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2178 097:996 JLINK_IsHalted()  returns TRUE (0003ms, 1016ms total)
T2178 097:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T2178 097:999 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T2178 097:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2178 098:000 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 4F 03 D9 CB F1 00 0B 0A F1 01 0A BA F1 00 0F ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 1020ms total)
T2178 098:007 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 00 08 73 08 46 00 7B 40 EA 08 10 08 73 E9 B2 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 1026ms total)
T2178 098:014 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2178 098:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T2178 098:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T2178 098:019 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2178 098:023 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2178 098:025 JLINK_IsHalted()  returns TRUE (0003ms, 1035ms total)
T2178 098:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T2178 098:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1032ms total)
T2178 098:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2178 098:029 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: DF FF 00 68 00 B9 04 48 80 47 20 46 FE F7 78 FF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 1039ms total)
T2178 098:036 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0006ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2178 098:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1045ms total)
T2178 098:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T2178 098:048 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2178 098:052 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2178 098:054 JLINK_IsHalted()  returns TRUE (0003ms, 1053ms total)
T2178 098:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1050ms total)
T2178 098:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2178 098:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2178 098:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1051ms total)
T2178 098:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T2178 098:062 JLINK_IsHalted()  returns TRUE (0004ms, 1059ms total)
T2178 098:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T2178 098:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T2178 098:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2178 098:124 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2178 098:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1062ms total)
T2178 098:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1067ms total)
T2178 098:136 JLINK_IsHalted()  returns TRUE (0003ms, 1070ms total)
T2178 098:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1067ms total)
T2178 098:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1067ms total)
T2178 098:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2178 098:139 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1067ms total)
T2178 098:139 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2178 098:139 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1067ms total)
T2178 098:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2178 098:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1068ms total)
T2178 098:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T2178 098:144 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2178 098:152 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:154 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:156 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:158 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:160 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:162 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:164 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:166 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:168 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:170 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:172 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:174 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:176 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:178 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:180 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:182 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:184 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:186 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:188 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:190 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:192 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:194 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:198 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:200 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:202 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:204 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:206 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:208 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:210 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:212 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:214 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:216 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:218 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:220 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:222 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:224 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:226 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2178 098:228 JLINK_IsHalted()  returns TRUE (0003ms, 1075ms total)
T2178 098:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1072ms total)
T2178 098:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1072ms total)
T2178 098:231 JLINK_ReadReg(R0)  returns 0xD661C5E3 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2178 098:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1072ms total)
T2178 098:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T2178 098:238 JLINK_IsHalted()  returns TRUE (0003ms, 1080ms total)
T2178 098:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1077ms total)
T2178 098:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1077ms total)
T2178 098:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T2178 098:296 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1078ms total)
T2178 098:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 1078ms total)
T2178 098:297 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1152ms total)
T2178 098:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1157ms total)
T2178 098:403 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1179ms total)
T2178 098:403  (0022ms, 1179ms total)
T2178 098:403 Closed (0022ms, 1179ms total)
