
T08C4 000:314 SEGGER J-Link V4.94j Log File (0001ms, 0264ms total)
T08C4 000:314 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0264ms total)
T08C4 000:314 Logging started @ 2019-03-10 11:01 (0001ms, 0264ms total)
T08C4 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T08C4 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T08C4 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T08C4 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T08C4 000:585 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0006ms, 0532ms total)
T08C4 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T08C4 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T08C4 000:591 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T08C4 000:591 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T08C4 000:608 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0533ms total)
T08C4 000:609 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T08C4 000:612 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T08C4 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T08C4 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T08C4 000:628 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0068ms, 0602ms total)
T08C4 000:696 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T08C4 000:696 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0603ms total)
T08C4 000:697 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T08C4 000:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T08C4 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T08C4 000:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0605ms total)
T08C4 000:702 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T08C4 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0606ms total)
T08C4 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns ??? (0000ms, 0606ms total)
T08C4 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0625ms total)
T08C4 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T08C4 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T08C4 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T08C4 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T08C4 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T08C4 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T08C4 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T08C4 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T08C4 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T08C4 000:762 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T08C4 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T08C4 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T08C4 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T08C4 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T08C4 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T08C4 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T08C4 000:776 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08C4 000:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T08C4 000:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0647ms total)
T08C4 000:792 JLINK_IsHalted()  returns TRUE (0003ms, 0650ms total)
T08C4 000:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T08C4 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T08C4 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T08C4 000:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08C4 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T08C4 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T08C4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08C4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08C4 000:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T08C4 000:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0651ms total)
T08C4 000:799 JLINK_IsHalted()  returns TRUE (0003ms, 0654ms total)
T08C4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0651ms total)
T08C4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08C4 000:802 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08C4 000:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T08C4 000:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0654ms total)
T08C4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T08C4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08C4 000:906 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T08C4 000:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T08C4 000:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T08C4 000:910 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 0655ms total)
T08C4 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T08C4 000:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T08C4 000:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T08C4 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08C4 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T08C4 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0657ms total)
T08C4 000:913 JLINK_IsHalted()  returns TRUE (0004ms, 0661ms total)
T08C4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T08C4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T08C4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T08C4 000:977 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08C4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T08C4 000:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T08C4 000:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0666ms total)
T08C4 000:986 JLINK_IsHalted()  returns TRUE (0004ms, 0670ms total)
T08C4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T08C4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T08C4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T08C4 000:990 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 00 08 20 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08C4 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T08C4 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0681ms total)
T08C4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T08C4 001:022 JLINK_IsHalted()  returns TRUE (0003ms, 0684ms total)
T08C4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0681ms total)
T08C4 001:025 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T08C4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T08C4 001:027 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 4F F4 FA 41 B1 FB F0 F0 0B 49 08 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08C4 001:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T08C4 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0695ms total)
T08C4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T08C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08C4 001:049 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T08C4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0695ms total)
T08C4 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08C4 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08C4 001:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T08C4 001:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0699ms total)
T08C4 001:056 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T08C4 001:059 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0699ms total)
T08C4 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T08C4 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T08C4 001:118 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08C4 001:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T08C4 001:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0709ms total)
T08C4 001:128 JLINK_IsHalted()  returns TRUE (0004ms, 0713ms total)
T08C4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0709ms total)
T08C4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08C4 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T08C4 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0712ms total)
T08C4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T08C4 001:159 JLINK_IsHalted()  returns TRUE (0004ms, 0716ms total)
T08C4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0712ms total)
T08C4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:163 JLINK_ReadReg(R0)  returns 0x5C6BF855 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0712ms total)
T08C4 001:164 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0713ms total)
T08C4 001:165 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0713ms total)
T08C4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T08C4 001:165 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0713ms total)
T08C4 001:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0713ms total)
T08C4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T08C4 001:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T08C4 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0715ms total)
T08C4 001:167 JLINK_IsHalted()  returns TRUE (0003ms, 0718ms total)
T08C4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0715ms total)
T08C4 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T08C4 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T08C4 001:225 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0716ms total)
T08C4 001:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 0716ms total)
T08C4 001:226 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0735ms total)
T08C4 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0739ms total)
T08C4 001:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0744ms total)
T08C4 001:273  (0005ms, 0744ms total)
T08C4 001:273 Closed (0005ms, 0744ms total)
