T0308 5939:797 SEGGER J-Link V6.44a Log File (0000ms, 8006ms total)
T0308 5939:797 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 8006ms total)
T0308 5939:797 Logging started @ 2019-05-19 10:14 (0000ms, 8006ms total)
T0308 5939:797 JLINK_SetWarnOutHandler(...) (0000ms, 8006ms total)
T0308 5939:797 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 8019ms total)
T0308 5939:797 WEBSRV Webserver running on local port 19080 (0013ms, 8019ms total)
T0308 5939:797   returns O.K. (0013ms, 8019ms total)
T0308 5939:810 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8019ms total)
T0308 5939:811 JLINK_TIF_GetAvailable(...) (0000ms, 8019ms total)
T0308 5939:811 JLINK_SetErrorOutHandler(...) (0000ms, 8019ms total)
T0308 5939:811 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8020ms total)
T0308 5939:819 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0008ms, 8028ms total)
T0308 5939:827 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8028ms total)
T0308 5939:827 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8028ms total)
T0308 5939:827 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8028ms total)
T0308 5939:827 JLINK_GetFirmwareString(...) (0000ms, 8028ms total)
T0308 5939:846 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8028ms total)
T0308 5939:846 JLINK_GetCompileDateTime() (0000ms, 8028ms total)
T0308 5939:849 JLINK_GetFirmwareString(...) (0000ms, 8028ms total)
T0308 5939:853 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8028ms total)
T0308 5939:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8029ms total)
T0308 5939:867 JLINK_SetSpeed(5000) (0000ms, 8029ms total)
T0308 5939:867 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 8255ms total)
T0308 5940:093 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8255ms total)
T0308 5940:093 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8255ms total)
T0308 5940:093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8255ms total)
T0308 5940:099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8255ms total)
T0308 5940:099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8255ms total)
T0308 5940:099 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8256ms total)
T0308 5940:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 8257ms total)
T0308 5940:101 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8257ms total)
T0308 5940:101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns ??? (0000ms, 8257ms total)
T0308 5940:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 8338ms total)
T0308 5940:182 JLINK_Halt()  returns 0x00 (0000ms, 8338ms total)
T0308 5940:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8339ms total)
T0308 5940:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8340ms total)
T0308 5940:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8340ms total)
T0308 5940:199 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8341ms total)
T0308 5940:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8341ms total)
T0308 5940:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8341ms total)
T0308 5940:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8341ms total)
T0308 5940:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8341ms total)
T0308 5940:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8342ms total)
T0308 5940:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8343ms total)
T0308 5940:236 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8345ms total)
T0308 5940:238 JLINK_Halt()  returns 0x00 (0000ms, 8345ms total)
T0308 5940:238 JLINK_IsHalted()  returns TRUE (0000ms, 8345ms total)
T0308 5940:242 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T0308 5940:249 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T0308 5940:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8353ms total)
T0308 5940:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 8362ms total)
T0308 5940:259 JLINK_IsHalted()  returns TRUE (0004ms, 8366ms total)
T0308 5940:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8362ms total)
T0308 5940:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T0308 5940:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8362ms total)
T0308 5940:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8368ms total)
T0308 5940:270 JLINK_IsHalted()  returns TRUE (0004ms, 8372ms total)
T0308 5940:274 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8368ms total)
T0308 5940:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0308 5940:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8368ms total)
T0308 5940:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8374ms total)
T0308 5940:280 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:327 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:329 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:331 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:333 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:335 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:337 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:341 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:343 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:348 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:351 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:353 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:356 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:359 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:361 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:363 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:366 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:369 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:372 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T0308 5940:375 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:378 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T0308 5940:384 JLINK_IsHalted()  returns TRUE (0004ms, 8378ms total)
T0308 5940:388 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8374ms total)
T0308 5940:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:389 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8374ms total)
T0308 5940:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8374ms total)
T0308 5940:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8379ms total)
T0308 5940:395 JLINK_IsHalted()  returns TRUE (0004ms, 8383ms total)
T0308 5940:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8379ms total)
T0308 5940:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8379ms total)
T0308 5940:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8379ms total)
T0308 5940:399 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8379ms total)
T0308 5940:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8380ms total)
T0308 5940:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8380ms total)
T0308 5940:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8385ms total)
T0308 5940:405 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:410 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:412 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:414 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:417 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:421 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:423 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:426 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:429 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:432 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:435 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:437 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:439 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:441 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:443 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:446 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:449 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:452 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:456 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:459 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:462 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:464 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:467 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:469 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:472 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:475 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:477 JLINK_IsHalted()  returns FALSE (0000ms, 8385ms total)
T0308 5940:479 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:482 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:485 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:488 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:491 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:494 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:497 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:500 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:503 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T0308 5940:506 JLINK_IsHalted()  returns TRUE (0004ms, 8389ms total)
T0308 5940:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8385ms total)
T0308 5940:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8385ms total)
T0308 5940:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8385ms total)
T0308 5940:510 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8385ms total)
T0308 5940:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8385ms total)
T0308 5940:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8386ms total)
T0308 5940:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8386ms total)
T0308 5940:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8392ms total)
T0308 5940:517 JLINK_IsHalted()  returns TRUE (0004ms, 8396ms total)
T0308 5940:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8392ms total)
T0308 5940:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8392ms total)
T0308 5940:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8392ms total)
T0308 5940:581 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8398ms total)
T0308 5940:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8399ms total)
T0308 5940:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8399ms total)
T0308 5940:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8404ms total)
T0308 5940:593 JLINK_IsHalted()  returns TRUE (0004ms, 8408ms total)
T0308 5940:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 8405ms total)
T0308 5940:598 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8405ms total)
T0308 5940:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8405ms total)
T0308 5940:598 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 00 08 20 79 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 8412ms total)
T0308 5940:605 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 00 29 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0308 5940:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8419ms total)
T0308 5940:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8425ms total)
T0308 5940:618 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T0308 5940:625 JLINK_IsHalted()  returns TRUE (0003ms, 8428ms total)
T0308 5940:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8425ms total)
T0308 5940:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8425ms total)
T0308 5940:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8425ms total)
T0308 5940:629 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 32 46 69 46 00 20 AF F3 00 80 07 00 08 BF 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 8432ms total)
T0308 5940:636 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 61 60 61 06 49 A0 61 09 B1 00 F0 35 F8 E0 61 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:644 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8439ms total)
T0308 5940:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8439ms total)
T0308 5940:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8444ms total)
T0308 5940:649 JLINK_IsHalted()  returns FALSE (0001ms, 8445ms total)
T0308 5940:656 JLINK_IsHalted()  returns TRUE (0003ms, 8447ms total)
T0308 5940:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8444ms total)
T0308 5940:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 8445ms total)
T0308 5940:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8445ms total)
T0308 5940:661 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4D 48 94 38 00 68 00 F0 03 00 30 B1 01 28 20 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0006ms, 8451ms total)
T0308 5940:667 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 63 6F 6E 64 0D 0A 00 00 C0 C6 2D 00 05 C0 07 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T0308 5940:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8459ms total)
T0308 5940:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8459ms total)
T0308 5940:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8464ms total)
T0308 5940:680 JLINK_IsHalted()  returns FALSE (0001ms, 8465ms total)
T0308 5940:687 JLINK_IsHalted()  returns TRUE (0003ms, 8467ms total)
T0308 5940:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8464ms total)
T0308 5940:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8464ms total)
T0308 5940:690 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8465ms total)
T0308 5940:692 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 71 0C 70 08 46 00 7B 20 F0 80 00 08 73 F0 21 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 8472ms total)
T0308 5940:699 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F F0 40 22 11 60 70 47 10 B5 04 46 05 20 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:706 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:707 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:707 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0308 5940:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8479ms total)
T0308 5940:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8484ms total)
T0308 5940:712 JLINK_IsHalted()  returns FALSE (0001ms, 8485ms total)
T0308 5940:719 JLINK_IsHalted()  returns TRUE (0003ms, 8487ms total)
T0308 5940:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8484ms total)
T0308 5940:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8484ms total)
T0308 5940:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8484ms total)
T0308 5940:724 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 71 FF FF FF 00 09 3D 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 8491ms total)
T0308 5940:731 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T0308 5940:738 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8498ms total)
T0308 5940:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8504ms total)
T0308 5940:744 JLINK_IsHalted()  returns FALSE (0000ms, 8504ms total)
T0308 5940:749 JLINK_IsHalted()  returns FALSE (0000ms, 8504ms total)
T0308 5940:751 JLINK_IsHalted()  returns TRUE (0003ms, 8507ms total)
T0308 5940:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8504ms total)
T0308 5940:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8504ms total)
T0308 5940:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8504ms total)
T0308 5940:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0308 5940:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8505ms total)
T0308 5940:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8511ms total)
T0308 5940:761 JLINK_IsHalted()  returns TRUE (0003ms, 8514ms total)
T0308 5940:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8511ms total)
T0308 5940:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8511ms total)
T0308 5940:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8511ms total)
T0308 5940:824 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8517ms total)
T0308 5940:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T0308 5940:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8518ms total)
T0308 5940:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8523ms total)
T0308 5940:836 JLINK_IsHalted()  returns TRUE (0004ms, 8527ms total)
T0308 5940:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8523ms total)
T0308 5940:840 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R2, 0x00001018)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T0308 5940:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 8524ms total)
T0308 5940:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8529ms total)
T0308 5940:846 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:852 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:854 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:856 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:858 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:860 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:862 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:864 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:866 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:868 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:870 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:872 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:879 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:881 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:883 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:885 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:887 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:889 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:893 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:895 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:897 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:899 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:901 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:903 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:907 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:909 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T0308 5940:911 JLINK_IsHalted()  returns TRUE (0003ms, 8532ms total)
T0308 5940:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8529ms total)
T0308 5940:914 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8529ms total)
T0308 5940:914 JLINK_ReadReg(R0)  returns 0xDEF43105 (0000ms, 8529ms total)
T0308 5940:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8529ms total)
T0308 5940:915 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 8529ms total)
T0308 5940:915 JLINK_WriteReg(R2, 0x00001018)  returns 0x00 (0000ms, 8529ms total)
T0308 5940:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8529ms total)
T0308 5940:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T0308 5940:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8530ms total)
T0308 5940:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8535ms total)
T0308 5940:921 JLINK_IsHalted()  returns TRUE (0004ms, 8539ms total)
T0308 5940:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 8535ms total)
T0308 5940:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8535ms total)
T0308 5940:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8535ms total)
T0308 5940:983 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 8535ms total)
T0308 5940:983 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 8535ms total)
T0308 5940:983 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 8615ms total)
T0308 5941:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8620ms total)
T0308 5941:099 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 8643ms total)
T0308 5941:099  (0023ms, 8643ms total)
T0308 5941:099 Closed (0023ms, 8643ms total)
