T0308 10237:352 SEGGER J-Link V6.44a Log File (0000ms, 13519ms total)
T0308 10237:352 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 13519ms total)
T0308 10237:352 Logging started @ 2019-05-19 11:26 (0000ms, 13519ms total)
T0308 10237:352 JLINK_SetWarnOutHandler(...) (0000ms, 13519ms total)
T0308 10237:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 13532ms total)
T0308 10237:352 WEBSRV Webserver running on local port 19080 (0013ms, 13532ms total)
T0308 10237:352   returns O.K. (0013ms, 13532ms total)
T0308 10237:365 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 13532ms total)
T0308 10237:366 JLINK_TIF_GetAvailable(...) (0000ms, 13532ms total)
T0308 10237:366 JLINK_SetErrorOutHandler(...) (0000ms, 13532ms total)
T0308 10237:366 JLINK_ExecCommand("ProjectFile = "C:\Users\milad\Desktop\ARM Keil C++ 1768\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 13533ms total)
T0308 10237:372 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0005ms, 13538ms total)
T0308 10237:377 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13538ms total)
T0308 10237:377 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13538ms total)
T0308 10237:377 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13538ms total)
T0308 10237:377 JLINK_GetFirmwareString(...) (0000ms, 13538ms total)
T0308 10237:391 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13538ms total)
T0308 10237:391 JLINK_GetCompileDateTime() (0000ms, 13538ms total)
T0308 10237:395 JLINK_GetFirmwareString(...) (0000ms, 13538ms total)
T0308 10237:398 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13538ms total)
T0308 10237:407 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13539ms total)
T0308 10237:408 JLINK_SetSpeed(5000) (0000ms, 13539ms total)
T0308 10237:408 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0216ms, 13755ms total)
T0308 10237:624 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13755ms total)
T0308 10237:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13755ms total)
T0308 10237:624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13755ms total)
T0308 10237:626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13755ms total)
T0308 10237:626 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13755ms total)
T0308 10237:626 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13756ms total)
T0308 10237:627 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 13757ms total)
T0308 10237:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 13757ms total)
T0308 10237:628 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13757ms total)
T0308 10237:629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns ??? (0000ms, 13758ms total)
T0308 10237:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 13836ms total)
T0308 10237:707 JLINK_Halt()  returns 0x00 (0000ms, 13836ms total)
T0308 10237:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13837ms total)
T0308 10237:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13838ms total)
T0308 10237:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13839ms total)
T0308 10237:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13839ms total)
T0308 10237:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13839ms total)
T0308 10237:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13839ms total)
T0308 10237:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13839ms total)
T0308 10237:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13839ms total)
T0308 10237:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 13840ms total)
T0308 10237:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 13841ms total)
T0308 10237:746 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13843ms total)
T0308 10237:748 JLINK_Halt()  returns 0x00 (0000ms, 13843ms total)
T0308 10237:748 JLINK_IsHalted()  returns TRUE (0000ms, 13843ms total)
T0308 10237:752 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13851ms total)
T0308 10237:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13851ms total)
T0308 10237:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 13860ms total)
T0308 10237:770 JLINK_IsHalted()  returns TRUE (0004ms, 13864ms total)
T0308 10237:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13860ms total)
T0308 10237:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13860ms total)
T0308 10237:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13860ms total)
T0308 10237:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13866ms total)
T0308 10237:781 JLINK_IsHalted()  returns TRUE (0003ms, 13869ms total)
T0308 10237:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13866ms total)
T0308 10237:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 13867ms total)
T0308 10237:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T0308 10237:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13867ms total)
T0308 10237:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13873ms total)
T0308 10237:791 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0308 10237:854 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:856 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:862 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:864 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:866 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0308 10237:869 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0308 10237:872 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0308 10237:875 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:879 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:881 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:884 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:886 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0308 10237:889 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0308 10237:891 JLINK_IsHalted()  returns TRUE (0004ms, 13877ms total)
T0308 10237:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13873ms total)
T0308 10237:895 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0308 10237:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13874ms total)
T0308 10237:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13879ms total)
T0308 10237:902 JLINK_IsHalted()  returns TRUE (0004ms, 13883ms total)
T0308 10237:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13879ms total)
T0308 10237:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T0308 10237:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13879ms total)
T0308 10237:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13885ms total)
T0308 10237:912 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:920 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:924 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:926 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:929 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:931 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:934 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:938 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:940 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:943 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:946 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:948 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:950 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:954 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:956 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:959 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:961 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:963 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:965 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:967 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:970 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:974 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:977 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:980 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:985 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:987 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10237:990 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:992 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:994 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10237:998 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10238:001 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10238:005 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10238:007 JLINK_IsHalted()  returns FALSE (0001ms, 13886ms total)
T0308 10238:010 JLINK_IsHalted()  returns FALSE (0000ms, 13885ms total)
T0308 10238:019 JLINK_IsHalted()  returns TRUE (0004ms, 13889ms total)
T0308 10238:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13885ms total)
T0308 10238:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13885ms total)
T0308 10238:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13885ms total)
T0308 10238:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13885ms total)
T0308 10238:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13885ms total)
T0308 10238:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0308 10238:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13886ms total)
T0308 10238:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13892ms total)
T0308 10238:030 JLINK_IsHalted()  returns TRUE (0003ms, 13895ms total)
T0308 10238:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13892ms total)
T0308 10238:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 13893ms total)
T0308 10238:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13893ms total)
T0308 10238:092 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 13899ms total)
T0308 10238:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T0308 10238:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13900ms total)
T0308 10238:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13906ms total)
T0308 10238:105 JLINK_IsHalted()  returns TRUE (0004ms, 13910ms total)
T0308 10238:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13906ms total)
T0308 10238:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13906ms total)
T0308 10238:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13906ms total)
T0308 10238:109 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: E0 00 08 20 79 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 13913ms total)
T0308 10238:116 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 00 29 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0008ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13921ms total)
T0308 10238:124 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 13922ms total)
T0308 10238:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13922ms total)
T0308 10238:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13922ms total)
T0308 10238:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13922ms total)
T0308 10238:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13922ms total)
T0308 10238:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13922ms total)
T0308 10238:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13927ms total)
T0308 10238:130 JLINK_IsHalted()  returns FALSE (0001ms, 13928ms total)
T0308 10238:139 JLINK_IsHalted()  returns TRUE (0004ms, 13931ms total)
T0308 10238:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13927ms total)
T0308 10238:143 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13927ms total)
T0308 10238:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13927ms total)
T0308 10238:144 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 32 46 69 46 00 20 AF F3 00 80 07 00 08 BF 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0006ms, 13933ms total)
T0308 10238:150 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 61 60 61 06 49 A0 61 09 B1 00 F0 35 F8 E0 61 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13940ms total)
T0308 10238:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0308 10238:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13941ms total)
T0308 10238:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13946ms total)
T0308 10238:163 JLINK_IsHalted()  returns FALSE (0001ms, 13947ms total)
T0308 10238:171 JLINK_IsHalted()  returns TRUE (0004ms, 13950ms total)
T0308 10238:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13946ms total)
T0308 10238:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13946ms total)
T0308 10238:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13946ms total)
T0308 10238:176 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4D 48 94 38 00 68 00 F0 03 00 30 B1 01 28 20 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0006ms, 13952ms total)
T0308 10238:182 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 61 72 74 65 64 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 13959ms total)
T0308 10238:189 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13959ms total)
T0308 10238:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T0308 10238:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13960ms total)
T0308 10238:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13966ms total)
T0308 10238:196 JLINK_IsHalted()  returns FALSE (0000ms, 13966ms total)
T0308 10238:198 JLINK_IsHalted()  returns FALSE (0000ms, 13966ms total)
T0308 10238:200 JLINK_IsHalted()  returns FALSE (0000ms, 13966ms total)
T0308 10238:203 JLINK_IsHalted()  returns TRUE (0004ms, 13970ms total)
T0308 10238:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13966ms total)
T0308 10238:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13966ms total)
T0308 10238:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13966ms total)
T0308 10238:208 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 41 70 81 70 70 47 70 B5 04 46 0D 46 28 46 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 13973ms total)
T0308 10238:215 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 26 4E E0 00 20 06 90 43 E0 06 98 30 44 00 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0308 10238:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13980ms total)
T0308 10238:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13986ms total)
T0308 10238:228 JLINK_IsHalted()  returns FALSE (0001ms, 13987ms total)
T0308 10238:231 JLINK_IsHalted()  returns FALSE (0001ms, 13987ms total)
T0308 10238:234 JLINK_IsHalted()  returns TRUE (0003ms, 13989ms total)
T0308 10238:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13986ms total)
T0308 10238:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13986ms total)
T0308 10238:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13986ms total)
T0308 10238:238 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 5C F8 02 2C 26 D1 4F F4 FA 71 28 46 FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 13994ms total)
T0308 10238:245 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 37 FF 18 48 90 F8 2C 10 02 22 20 46 FF F7 82 FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14001ms total)
T0308 10238:252 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 14002ms total)
T0308 10238:253 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 14002ms total)
T0308 10238:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14002ms total)
T0308 10238:253 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14002ms total)
T0308 10238:253 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14002ms total)
T0308 10238:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14002ms total)
T0308 10238:253 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14002ms total)
T0308 10238:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14007ms total)
T0308 10238:258 JLINK_IsHalted()  returns FALSE (0001ms, 14008ms total)
T0308 10238:263 JLINK_IsHalted()  returns FALSE (0000ms, 14007ms total)
T0308 10238:265 JLINK_IsHalted()  returns TRUE (0003ms, 14010ms total)
T0308 10238:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14007ms total)
T0308 10238:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14007ms total)
T0308 10238:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14007ms total)
T0308 10238:270 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 24 01 00 00 71 FF FF FF 5D FF FF FF 00 09 3D 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0006ms, 14013ms total)
T0308 10238:277 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14020ms total)
T0308 10238:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14020ms total)
T0308 10238:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 14026ms total)
T0308 10238:290 JLINK_IsHalted()  returns FALSE (0000ms, 14026ms total)
T0308 10238:292 JLINK_IsHalted()  returns FALSE (0001ms, 14027ms total)
T0308 10238:295 JLINK_IsHalted()  returns FALSE (0000ms, 14026ms total)
T0308 10238:297 JLINK_IsHalted()  returns TRUE (0003ms, 14029ms total)
T0308 10238:301 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14026ms total)
T0308 10238:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14026ms total)
T0308 10238:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14026ms total)
T0308 10238:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 14032ms total)
T0308 10238:307 JLINK_IsHalted()  returns TRUE (0004ms, 14036ms total)
T0308 10238:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14032ms total)
T0308 10238:311 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14032ms total)
T0308 10238:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14032ms total)
T0308 10238:370 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14039ms total)
T0308 10238:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14039ms total)
T0308 10238:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 14045ms total)
T0308 10238:383 JLINK_IsHalted()  returns TRUE (0004ms, 14049ms total)
T0308 10238:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14045ms total)
T0308 10238:388 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R2, 0x00001424)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14045ms total)
T0308 10238:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14045ms total)
T0308 10238:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14050ms total)
T0308 10238:394 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:398 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:401 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:404 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:407 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:409 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:411 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:414 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:416 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:418 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:421 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:424 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:427 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:430 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:432 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:435 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:438 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:440 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:442 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:445 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:447 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:449 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:452 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:458 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:461 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:464 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:466 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:469 JLINK_IsHalted()  returns FALSE (0000ms, 14050ms total)
T0308 10238:471 JLINK_IsHalted()  returns FALSE (0001ms, 14051ms total)
T0308 10238:474 JLINK_IsHalted()  returns TRUE (0004ms, 14054ms total)
T0308 10238:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14050ms total)
T0308 10238:478 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:478 JLINK_ReadReg(R0)  returns 0x9578C9F4 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R2, 0x00001424)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14050ms total)
T0308 10238:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14050ms total)
T0308 10238:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14055ms total)
T0308 10238:485 JLINK_IsHalted()  returns TRUE (0004ms, 14059ms total)
T0308 10238:489 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 14055ms total)
T0308 10238:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14055ms total)
T0308 10238:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14055ms total)
T0308 10238:543 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 14056ms total)
T0308 10238:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 14056ms total)
T0308 10238:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 14131ms total)
T0308 10238:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14136ms total)
T0308 10238:645 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 14161ms total)
T0308 10238:645  (0025ms, 14161ms total)
T0308 10238:645 Closed (0025ms, 14161ms total)
