--cpu Cortex-M3
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\main.o"
".\obj\gpio.o"
".\obj\uart.o"
".\obj\fifo.o"
".\obj\watchdog.o"
".\obj\systick.o"
".\obj\rtctimer.o"
".\obj\timer.o"
".\obj\myblinkled.o"
".\obj\myblinkled2.o"
".\obj\helloworld.o"
".\obj\utility.o"
--strict --scatter ".\Obj\Library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Library.map" -o .\Obj\Library.axf